{
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  },
  "name": "sencard",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yogeshblank/Sencard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yogeshblank/Sencard/issues"
  },
  "homepage": "https://github.com/Yogeshblank/Sencard#readme"
}
